#background {
  width: 100vw;
  height: 100vh;
  background-color: #657392;
  display: flex;
  justify-content: center;
  align-items: center;
}

#interface {
  width: 85vh;
  height: 85vh;
  background-color: #5D5D5D;
  box-shadow: 1vh 1vh 0.5vh #2A2F4E;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

#output {
  width: 75vh;
  height: 11vh;
  background-color: #272727;
  border: 3px solid #131313;
  display: flex;
  align-items: center;
}

#volume-output {
  width: 20%;
  margin-left: 3vh;
  text-align: center;
  font-size: 5vh;
}

#display {
  width: 80%;
  text-align: center;
  font-size: 7vh;
}

#buttons {
  width: 100%;
  height: 68vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#volume {
  height: 50vh;
  width: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#line {
  writing-mode: bt-lr;
  -webkit-appearance: slider-vertical;
  width: 2vh;
  height: 90%;
  background-color: #131313;
}

#line::-moz-range-thumb, #line::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 8vh;
  height: 20%;
  background-color: #B4B4B4;
  box-shadow: 0 0.5vh 0.3vh #272727;
}


#pad-grid {
  display: grid;
  grid-template-rows: repeat(3, 18vh);
  grid-template-columns: repeat(3, 18vh);
  align-items: center;
  justify-items: center;
}

.drum-pad {
  height: 15vh;
  width: 15vh;
  background-color: #B4B4B4;
  box-shadow: 0 0.75vh 0.5vh #272727;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

@media screen and (orientation:portrait) {

  #interface {
    width: 85vw;
    height: 85vw;
  }
  
  #output {
    width: 75vw;
    height: 11vw;
  }
  
  #volume-output {
    margin-left: 3vw;
    font-size: 5vw;
  }
  
  #display {
    font-size: 7vw;
  }
  
  #buttons {
    height: 68vw;
  }
  
  #volume {
    height: 50vw;
    width: 20vw;
  }
  
  #line {
    width: 2vw;
  }
  
  #line::-moz-range-thumb, #line::-webkit-slider-thumb {
    width: 8vw;
  }
  
  
  #pad-grid {
    grid-template-rows: repeat(3, 18vw);
    grid-template-columns: repeat(3, 18vw);
  }

  .drum-pad {
    height: 15vw;
    width: 15vw;
  }
}